{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-ressourcesre.alwaysdata.net;Port=3306;Database=ressourcesre_bddtest;User=299632;Password=cda2022;AllowZeroDateTime=True;ConvertZeroDateTime=True "
  },
  "FtpSettings": {
    "FtpServerURL": "ftp-ressourcesre.alwaysdata.net",
    "FtpUsername": "ressourcesre",
    "FtpPassword": "cda2022"
  },
  "JwtSettings": {
    "SecretKey": "MaCleSecrete"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}